<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    app:layout_behavior="@string/appbar_scrolling_view_behavior"
    tools:context=".MainActivity"
    android:background="@drawable/background_minefield"
    tools:showIn="@layout/activity_main">

    <com.waynell.library.DropAnimationView
        android:id="@+id/drop_animation_view"
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        app:minSize="30dp"
        app:maxSize="50dp"
        app:largePercent="80%"
        app:rate="100"
        app:xAnimate="true"
        app:yAnimate="true"
        app:rotationAnimate="true"/>

    <RelativeLayout
        android:id="@+id/relativeLayout"
        android:layout_width="match_parent"
        android:background="#101010"
        android:layout_margin="5dp"
        android:gravity="center_vertical"
        android:layout_height="wrap_content"
        android:orientation="horizontal"
        android:padding="10dp">

        <ImageView
            android:id="@+id/flagImage"
            android:contentDescription="NA"
            android:src="@drawable/ic_flag_black_24dp"
            android:layout_marginEnd="5dp"
            android:layout_width="30sp"
            android:layout_height="25sp" />

        <TextView
            android:id="@+id/flagsLeft"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_toRightOf="@+id/flagImage"
            android:text="0"
            android:textColor="#ff8686"
            android:textSize="25sp" />

        <TextView
            android:id="@+id/win_lose"
            android:textSize="25sp"
            android:layout_centerInParent="true"
            android:textColor="#ff1d1d"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content" />

        <Chronometer
            android:id="@+id/timer"
            android:layout_alignParentEnd="true"
            android:textSize="30sp"
            android:textColor="#ceffb5"
            android:layout_marginEnd="10dp"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content" />

    </RelativeLayout>

    <LinearLayout
        android:layout_width="match_parent"
        android:gravity="center_horizontal"
        android:layout_height="match_parent"
        android:layout_marginTop="70dp"
        android:layout_marginBottom="5dp"
        android:layout_marginLeft="5dp"
        android:layout_marginRight="5dp"
        android:layout_alignParentBottom="true"
        android:orientation="vertical">

        <com.otaliastudios.zoom.ZoomLayout
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            app:hasClickableChildren="true"
            app:maxZoom="3"
            app:maxZoomType="realZoom"
            app:minZoom="0.7"
            app:minZoomType="realZoom"
            app:overPinchable="true"
            app:overScrollHorizontal="true"
            app:overScrollVertical="true">

            <GridLayout
                android:id="@+id/mineField"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:columnCount="3"
                android:padding="10dp">
            </GridLayout>
        </com.otaliastudios.zoom.ZoomLayout>
    </LinearLayout>

</RelativeLayout>